<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Ibukunoluwa Promise Naphtali Tech Portfolio And Projects" />
    <meta property="og:description" content="Ibukunoluwa Promise Naphtali Tech Portfolio And Projects" />
    <meta name="keywords" content="Ibukunoluwa, Promise, Naphtali, Portfolio, Tech, technology, software" />
    <meta itemprop="image" property="og:image" content="assets/favicon.png" />
    <meta property="og:image:width" content="1277" />
    <meta property="og:image:height" content="473" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ibukunoluwanap.github.io/" />
    <meta name="theme-color" content="#000000" />
    <meta name="author" content="Ibukunoluwa Naphtali" />
    <meta property="og:title" content="Contact Ibukunoluwa" />
    <title>Contact Ibukunoluwa</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <!-- Font Awesome icons -->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        body {
            background-color: black !important;
            scroll-behavior: smooth !important;
            min-height: 100vh !important;
        }
    </style>
</head>

<body id="page-top">
    <nav class="fixed-top" style="padding: 5rem;">
        <a href="index.html" class="text-white-80"><b>.IBUKUN</b></a>
    </nav>

    <main class="about-container mb-5">
        <h2 class="about-head">
            Want to build the next gen tech?
        </h2>

        <h2 class="mb-5"><b>.Contact</b></h2>

        <p>
            You can contact me for collaboration or any other official reason through the following
            ways given.
        </p>

        <div class="row justify-content-center">
            <div class="d-block col text-center card p-3 m-1">
                <a href="https://www.linkedin.com/in/ibukunoluwanap/" target="_blank" class="text-dark">
                    <i class="fa-brands fa-5x fa-linkedin"></i>
                </a>
            </div>
            <div class="d-block col text-center card p-3 m-1">
                <a href="https://www.twitter.com/ibukunoluwanap/" target="_blank" class="text-dark">
                    <i class="fa-brands fa-5x fa-twitter-square"></i>
                </a>
            </div>
            <div class="d-block col text-center card p-3 m-1">
                <a href="https://www.instagram.com/ibukunoluwanap/" target="_blank" class="text-dark">
                    <i class="fa-brands fa-5x fa-instagram-square"></i>
                </a>
            </div>
            <div class="d-block col text-center card p-3 m-1">
                <a href="https://www.github.com/ibukunoluwanap/" target="_blank" class="text-dark">
                    <i class="fa-brands fa-5x fa-github-square"></i>
                </a>
            </div>
            <div class="d-block col text-center card p-3 m-1">
                <a href="mailto:promisenap2001@gmail.com" class="text-dark">
                    <i class="fa-solid fa-5x fa-envelope"></i>
                </a>
            </div>
        </div>
    </main>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>